# playground

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playground/: BaseActivity.java  CircleImageView.java  CircleProgressBar.java  CompletedTasksActivity.java  Coolad.java  DataBox.java  InProgressTasksActivity.java  IntDef.java  ItemDecoration.java  Mail.kt  MainActivity.java  MainActivity.kt  koty.kt  (+6 more)
app/src/main/res/animator/: offshadow.xml  slip.xml
app/src/main/res/drawable/: check_draw_anim.xml  ic_check_black_24dp.xml  ic_completed.xml  ic_in_progress.xml  ic_new_task.xml  toast_dr.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_anim_lab.xml  activity_animal_detail.xml  activity_animat_home.xml  activity_camera.xml  activity_draw.xml  activity_flash_fix_programmatic_activity.xml  activity_flash_fix_programmatic_b.xml  activity_flash_fix_xml_activity.xml  activity_fragment_to_fragment.xml  activity_lab.xml  activity_main.xml  activity_nightmode.xml  activity_rbus_list.xml  activity_rdate_select.xml  activity_recycler_view.xml  activity_recycler_view_to_fragment.xml  activity_recycler_view_to_view_pager.xml  activity_rlogin.xml  activity_rmap.xml  activity_rticket.xml  activity_sec_lab.xml  activity_simple_activity.xml  activity_simple_b.xml  activity_todo_main.xml  bottom_sheet.xml  coolad_bar_layout.xml  design_layout_rbar.xml  fragment_animal_detail.xml  fragment_animal_view_pager.xml  fragment_card.xml  fragment_files_list_dialog.xml  fragment_recycler_view.xml  fragment_recycler_view2.xml  fragment_simple.xml  fragment_simple_fragment_b.xml  included_bottom_app_bar.xml  item_animal_square.xml  layout_login.xml  layout_refresh_list.xml  list_row_theme.xml  (+2 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: shortcuts.xml
(+75 files in other folders)
