<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    style="attr/snackbarStyle"
    class="com.example.playground.BackBag.Rbar$rbar_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"/>